# logback-newrelic-appender

./: .gitignore  README.md  pom.xml
src/main/java/com/github/abashev/logback/: NewRelicAppender.java
src/test/java/com/github/abashev/logback/: NewRelicAppenderTest.java
src/test/resources/: logback-test.xml
